FifteenPushButton {

    width: 55px;
    height: 55px;
    font-size: 21px;
    font-style: bold;
    margin: 0.35px;
    border-radius: 1.5px;

}

FifteenPushButton:hover {
    border: 4px solid #f1f1f1;
}

FifteenPushButton:disabled {
    background-color: #607d7a;
}


#new_game_btn {
    border: 2px solid #cddc39;
    height: 27px;
    border-radius: 4px;

}

#start_again_btn {
    border: 2px solid #2196F3;
    height: 27px;
    border-radius: 4px;

}

#back_move_btn {
    border: 2px solid #ff5722;
    height: 27px;
    border-radius: 4px;

}

#complexity_num_sldr {
    border-radius: 4px;


}




#pushButton{

    border: 2px solid #ff5722;
    height: 27px;
    border-radius: 4px;
}

#pushButtton_2{

    border: 2px solid #ff5722 ;
    height: 27px;
    border-radius: 4px;
}

#pushBtton_3{

    border: 2px solid #ff5722;
    height: 27px;
    border-radius: 4px;
}

#pushBtton_4{

    border: 2px solid #ff5722;
    height: 27px;
    border-radius: 4px;
}

